# DiceRoller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpdevzone/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpdevzone/diceroller/: BindingAdapters.kt  Constants.kt  DiceRollerDash.kt  DiceRollerDashDark.kt  DiceRollerDashLight.kt
app/src/main/java/com/jpdevzone/diceroller/activities/: DiceRollerDashDark.kt  DiceRollerDashLight.kt  LandingScreen.kt
app/src/main/java/com/jpdevzone/diceroller/model/: Dice.kt
app/src/main/java/com/jpdevzone/diceroller/ui/: DiceRoller.kt  DiceViewModel.kt  DiceViewModelFactory.kt
app/src/main/java/com/jpdevzone/diceroller/util/: AdCounter.kt  BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: bg_btn_minus_dark.xml  bg_btn_mute_dark.xml  bg_btn_pick_theme.xml  bg_btn_pick_theme_dark.xml  bg_btn_plus.xml  bg_btn_plus_dark.xml  bg_btn_roll.xml  bg_btn_roll_dark.xml  ic_exit.xml
app/src/main/res/drawable-night/: bg_btn_minus.xml  bg_btn_mute.xml  bg_btn_roll.xml  bg_btn_unmute.xml
app/src/main/res/layout/: activity_splash_screen.xml  dice_roller.xml  dice_roller_dash.xml  dice_roller_dash_dark.xml  dice_roller_dash_light.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpdevzone/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
