<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <variable
            name="vm"
            type="com.jpdevzone.diceroller.ui.DiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:keepScreenOn="true"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/btnTheme"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bg_btn_pick_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/controls" />

        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bg_btn_unmute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/controls" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/dice2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnMinus"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/bg_btn_minus" />

            <TextView
                android:id="@+id/diceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diceNumber"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/bg_btn_plus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/dice4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controls" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice2_1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/dice5"
            app:layout_constraintEnd_toStartOf="@+id/dice3"
            app:layout_constraintLeft_toRightOf="@id/dice1"
            app:layout_constraintRight_toLeftOf="@id/dice3"
            app:layout_constraintStart_toEndOf="@+id/dice1"
            app:layout_constraintTop_toBottomOf="@id/controls" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice3_1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/dice6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controls" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice4"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/dice7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice1" />

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/dice8"
            app:layout_constraintEnd_toStartOf="@+id/dice6"
            app:layout_constraintLeft_toRightOf="@id/dice4"
            app:layout_constraintRight_toLeftOf="@id/dice6"
            app:layout_constraintStart_toEndOf="@+id/dice4"
            app:layout_constraintTop_toBottomOf="@id/dice2" />

        <ImageView
            android:id="@+id/dice6"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice6_1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/dice9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice3" />

        <ImageView
            android:id="@+id/dice7"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice4" />

        <ImageView
            android:id="@+id/dice8"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice2_1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintEnd_toStartOf="@+id/dice9"
            app:layout_constraintLeft_toRightOf="@id/dice7"
            app:layout_constraintRight_toLeftOf="@id/dice9"
            app:layout_constraintStart_toEndOf="@+id/dice7"
            app:layout_constraintTop_toBottomOf="@id/dice5" />

        <ImageView
            android:id="@+id/dice9"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/dice3_1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice6" />

        <TextView
            android:id="@+id/diceSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diceSum"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/_40ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnRoll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice8" />

        <ImageView
            android:id="@+id/btnRoll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bg_btn_roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diceSum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>