<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <variable
            name="vm"
            type="com.jpdevzone.diceroller.ui.DiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:clipToPadding="false"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp" >

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/dice2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnMinus"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="?attr/colorPrimary"
                android:enabled="@{vm.diceOnScreen &gt; 1 ? true : false}"
                android:onClick="@{() -> vm.decreaseDice()}"
                android:src="@drawable/bg_btn_minus"
                style="@style/PlusMinusButton" />

            <TextView
                android:id="@+id/diceNumber"
                android:text="@{vm.diceOnScreen.toString()}"
                android:textColor="?attr/colorOnPrimary"
                tools:text="1"
                style="@style/DiceNumber" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="?attr/colorPrimary"
                android:enabled="@{vm.diceOnScreen &lt; 9 ? true : false}"
                android:onClick="@{() -> vm.increaseDice()}"
                android:src="@drawable/bg_btn_plus"
                style="@style/PlusMinusButton"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dice1"
            setDiceOne="@{vm.diceOnScreen}"
            setImage="@{vm.diceOne}"
            app:layout_constraintBottom_toTopOf="@id/dice4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controls"
            tools:src="@drawable/dice1"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice2"
            setDiceTwo="@{vm.diceOnScreen}"
            setImage="@{vm.diceTwo}"
            app:layout_constraintBottom_toTopOf="@id/dice5"
            app:layout_constraintEnd_toStartOf="@+id/dice3"
            app:layout_constraintLeft_toRightOf="@id/dice1"
            app:layout_constraintRight_toLeftOf="@id/dice3"
            app:layout_constraintStart_toEndOf="@+id/dice1"
            app:layout_constraintTop_toBottomOf="@id/controls"
            tools:src="@drawable/dice6_2"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice3"
            setDiceThree="@{vm.diceOnScreen}"
            setImage="@{vm.diceThree}"
            app:layout_constraintBottom_toTopOf="@id/dice6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controls"
            tools:src="@drawable/dice3_1"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice4"
            setDiceFour="@{vm.diceOnScreen}"
            setImage="@{vm.diceFour}"
            app:layout_constraintBottom_toTopOf="@id/dice7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice1"
            tools:src="@drawable/dice4"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice5"
            setDiceFive="@{vm.diceOnScreen}"
            setImage="@{vm.diceFive}"
            app:layout_constraintBottom_toTopOf="@id/dice8"
            app:layout_constraintEnd_toStartOf="@+id/dice6"
            app:layout_constraintLeft_toRightOf="@id/dice4"
            app:layout_constraintRight_toLeftOf="@id/dice6"
            app:layout_constraintStart_toEndOf="@+id/dice4"
            app:layout_constraintTop_toBottomOf="@id/dice2"
            tools:src="@drawable/dice5"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice6"
            setDiceSix="@{vm.diceOnScreen}"
            setImage="@{vm.diceSix}"
            app:layout_constraintBottom_toTopOf="@id/dice9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice3"
            tools:src="@drawable/dice6_1"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice7"
            setDiceSeven="@{vm.diceOnScreen}"
            setImage="@{vm.diceSeven}"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice4"
            tools:src="@drawable/dice1"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice8"
            setDiceEight="@{vm.diceOnScreen}"
            setImage="@{vm.diceEight}"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintEnd_toStartOf="@+id/dice9"
            app:layout_constraintLeft_toRightOf="@id/dice7"
            app:layout_constraintRight_toLeftOf="@id/dice9"
            app:layout_constraintStart_toEndOf="@+id/dice7"
            app:layout_constraintTop_toBottomOf="@id/dice5"
            tools:src="@drawable/dice2_1"
            style="@style/Dice" />

        <ImageView
            android:id="@+id/dice9"
            setDiceNine="@{vm.diceOnScreen}"
            setImage="@{vm.diceNine}"
            app:layout_constraintBottom_toTopOf="@id/diceSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice6"
            tools:src="@drawable/dice3_1"
            style="@style/Dice" />

        <TextView
            android:id="@+id/diceSum"
            android:text="@{vm.resultOnScreen.toString()}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/btnRoll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dice8"
            tools:text="@string/diceSum"
            style="@style/DiceSum" />

        <ImageView
            android:id="@+id/btnRoll"
            android:background="?attr/colorPrimary"
            android:onClick="@{() -> vm.rollDices()}"
            android:src="@drawable/bg_btn_roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diceSum"
            style="@style/RollButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>